@charset "UTF-8";

body{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: gray;
	flex-direction: column;
	
}


table{
	width:80vw;
	border-radius: 10px;
	background-color: white;
	
}
thead{
	height:15px;
	
}

tr{
	width:100%;
	height:50px;
	background-color:lightgray;
	
}

td{
	flex:1;
}


form{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:40vw;
	border-radius:10px;
	background-color:white;
	padding:20px;
}


label{
	width:100%;
	padding:5px;
	font-weight:bold;
	
}
input{
	width:100%;
	padding:5px;
	border:1px solid blue;
	border-radius:5px;
	margin-bottom:5px;
	
}

a,button{	
	margin-top:10px;
	padding:10px;
	background-color:lightblue;
	border-radius:5px;
	color:white;
	text-decoration:none;
	
}

a:hover{
	opacity:50;
}
button:hover{
	opacity:50;
}

